<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Test (Shun)</title>
<style type="text/css">
#mainContent {
	font-family: Times, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E5F0FA;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Times", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 100px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">Click the buttom for free Apple Products!</p></p>
<button id="clickButton" class="buttonStyle">Free iPad</button></button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false);

function doSomething() {
	myText.textContent = "xd";

	
}
</script>

<p>We have been giving away free Apple Products since 2008. </p>


<img class="test 1" src="https://www.apple.com/support/products/images
/ipad_hero.jpg" width="435" height="303" style="margin-top: 144px;">



</body>
</html>