<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="utf-8">
        <title>Shun Akiya</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            #container{
                position:absolute;
                top: 80px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background: black;
            }
            
            #leftpane{
                width: 56%;
                height: 100%;
                background: blue;
                float: left;
            }
            
            #rightpane{
                width: 44%;
                height: 100%;
                background: green;
                float: left;
            }
            #buttons{
                position: absolute;
                bottom: 0px;
                left: 56%;
                right: 0px;
                height: 50px;
                background: pink;
            }
            #storytext{
                width: 100%;
                height: 100%;
                background: black;
            }
            
            
            
        </style>
    </head>
    
    

<table style="float: right;">
    <tr>
        <td>
            <div>
      <ul class="nav nav-pills">
        <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/aboutme.html">About me</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/resume.html">Resume</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/projects.html">Projects</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/contactme.html">Contact me</a>
      </li>
        <li class="nav-item">
        <a class="nav-link " href="/textgame.html">Text Game</a>
      </li>
        <li class="nav-item">
        <a class="nav-link active" href="/survivalisland.html">Survival Island</a>
      </ul>
            </div>
        </td>
    </tr>
</table>

<font size="30"><strong>Shun Akiya</strong></font>

<div id = "container">
    <div id="leftpane">
    </div>
    <div id="rightpane">
        <div id="storytext">
        </div>
        <div id="buttons">
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-warning">Warning</button>
        </div>
    </div>
</div>


</body>
</html>
